<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add a Vehicle</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="container">
    <header>
      <h1>Add a Vehicle</h1>
      <ul class="nav">
        <li><a href="people.html">People search</a></li>
        <li><a href="vehicle.html">Vehicle search</a></li>
        <li><a href="add.html">Add a vehicle</a></li>
      </ul>
    </header>

    <main>
      <form id="vehicle-add-form">
        <label for="rego">Registration:</label>
        <input type="text" id="rego" />

        <label for="make">Make:</label>
        <input type="text" id="make" />

        <label for="model">Model:</label>
        <input type="text" id="model" />

        <label for="colour">Colour:</label>
        <input type="text" id="colour" />

        <label for="owner">Owner name:</label>
        <input type="text" id="owner" />

        <button type="button" id="check-owner">Check owner</button>
      </form>

      <div id="owner-results"></div>
      <button id="new-owner" style="display:none;">New owner</button>

      <form id="new-owner-form" style="display:none;">
        <label for="name">Name:</label>
        <input type="text" id="name" />

        <label for="address">Address:</label>
        <input type="text" id="address" />

        <label for="dob">DOB:</label>
        <input type="text" id="dob" />

        <label for="license">License Number:</label>
        <input type="text" id="license" />

        <label for="expire">License Expiry:</label>
        <input type="text" id="expire" />

        <button type="button" id="add-owner">Add owner</button>
      </form>

      <button id="add-vehicle" style="display:none;">Add vehicle</button>

      <div id="message-owner"></div>
      <div id="message-vehicle"></div>
    </main>

    <aside>
      <img src="images/sidebar.jpg" alt="Add" width="200" />
    </aside>

    <footer>
      <p>&copy; 2025 Add Vehicle Page</p>
    </footer>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
