<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>People Search</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="container">
    <header>
      <h1>People Search</h1>
      <img src="images/person.png" alt="People" width="200">
      <ul class="nav">
        <li><a href="people.html">People search</a></li>
        <li><a href="vehicle.html">Vehicle search</a></li>
        <li><a href="add.html">Add a vehicle</a></li>
      </ul>
      
      <img src="images/person.png" alt="People" width="100">

    </header>

    <main>
      <form id="search-form">
        <label for="name">Name:</label>
        <input type="text" id="name" />

        <label for="license">License Number:</label>
        <input type="text" id="license" />

        <button type="submit">Submit</button>
      </form>

      <div id="message"></div>
      <div id="results"></div>
    </main>

    <aside>
      <img src="images/sidebar.jpg" alt="People" width="200" />
    </aside>

    <footer>
      <p>&copy; 2025 People Search App</p>
    </footer>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
