<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vehicle Search</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="container">
    <header>
      <h1>Vehicle Search</h1>
      <ul class="nav">
        <li><a href="people.html">People search</a></li>
        <li><a href="vehicle.html">Vehicle search</a></li>
        <li><a href="add.html">Add a vehicle</a></li>
      </ul>
    </header>

    <main>
      <form id="vehicle-form">
        <label for="rego">Registration Number:</label>
        <input type="text" id="rego" />

        <button type="submit">Submit</button>
      </form>

      <div id="message"></div>
      <div id="results"></div>
    </main>

    <aside>
      <img src="images/sidebar.jpg" alt="Vehicle" width="200" />
    </aside>

    <footer>
      <p>&copy; 2025 Vehicle Search App</p>
    </footer>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
